<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoChat</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img src="" alt="brand">
        </div>
        <div class="message__area">
            <div class="incoming message">
                <h4>User1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, debitis?</p>
            </div>
            <div class="outgoing message">
                <h4>User1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, debitis?</p>
            </div>
            <div class="outgoing message">
                <h4>User1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, debitis?</p>
            </div>
            <div class="outgoing message">
                <h4>User1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis similique voluptates alias? Magnam soluta repellendus, id fugiat libero deleniti voluptas illum itaque! Magni tempore fugiat alias, enim nulla asperiores repellat et? Voluptatibus optio neque quod. Corrupti accusamus id autem similique, dolorem beatae alias quam quasi, itaque facilis nemo dolorum quas? Beatae odio velit natus. Consequatur, fugiat distinctio aliquid cumque neque similique dolorem voluptate corporis assumenda molestiae, omnis praesentium ipsam quam repellat numquam nemo illum delectus debitis aliquam! Hic, amet, soluta autem, neque repellat rem modi non asperiores illum corporis quas quis explicabo. Vel quibusdam laudantium quidem provident cupiditate veniam!</p>
            </div>
            <div>
                <textarea id="textarea" cols="30" rows="1" placeholder="Write a message...."></textarea>
            </div>
        </div>
    </section>
    <script src="/client.js"></script>
</body>
</html>